# smartops-ai

./: .gitignore  README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
common/: pom.xml
insight-service/: pom.xml
insight-service/src/main/resources/: application.properties
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/smartops/monitor/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/smartops/monitor/config/: WebSocketConfig.java
monitoring-service/src/main/java/com/smartops/monitor/controller/: LogController.java  MonitoringController.java
monitoring-service/src/main/java/com/smartops/monitor/dto/: DashboardMetricsResponse.java  KafkaMetricsResponse.java  LogStatsResponse.java  PerformanceMetricResponse.java  RealTimeMetricsResponse.java  ServiceStatusRequest.java  SystemHealthResponse.java
monitoring-service/src/main/java/com/smartops/monitor/kafka/: KafkaConsumerService.java  KafkaProducerService.java
monitoring-service/src/main/java/com/smartops/monitor/model/: LogDocument.java  ServiceStatus.java
monitoring-service/src/main/java/com/smartops/monitor/repository/: LogRepository.java  ServiceStatusRepository.java
monitoring-service/src/main/java/com/smartops/monitor/service/: LogService.java  MonitoringService.java  MonitoringServiceImpl.java
monitoring-service/src/main/java/com/smartops/monitor/websocket/: WebSocketLogService.java
monitoring-service/src/main/resources/: application.properties
monitoring-service/src/test/java/com/smartops/monitor/: MonitoringServiceApplicationTests.java
service-registry/: pom.xml
smartops-dashboard/: AUTHENTICATION_CHECKLIST.md  AUTH_IMPLEMENTATION.md  AUTH_QUICK_REFERENCE.md  AUTH_SYSTEM.md  BACKEND_INTEGRATION.md  DESIGN_REFERENCE.html  FILES_ADDED.txt  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  NEW_FILES_SUMMARY.txt  README_AUTH.md  REAL_BACKEND_INTEGRATION.md  SERVICES_GUIDE.md  VERIFICATION.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
smartops-dashboard/app/: globals.css  layout.tsx
smartops-dashboard/app/(auth)/forgot-password/: page.tsx
smartops-dashboard/app/(auth)/login/: page.tsx
smartops-dashboard/app/(auth)/register/: page.tsx
smartops-dashboard/app/(protected)/: layout.tsx
smartops-dashboard/app/(protected)/ai-insights/: page.tsx
smartops-dashboard/app/(protected)/alerts/: page.tsx
smartops-dashboard/app/(protected)/analytics/: page.tsx
smartops-dashboard/app/(protected)/dashboard/: page.tsx
smartops-dashboard/app/(protected)/logs/: page.tsx
smartops-dashboard/app/(protected)/profile/: page.tsx
smartops-dashboard/components/: ai-insights.tsx  alerts-panel.tsx  api-endpoints.tsx  header.tsx  log-stream.tsx  metric-card.tsx  metrics-chart.tsx  search-bar.tsx  service-card.tsx  service-health.tsx  sidebar.tsx
smartops-dashboard/components/auth/: auth-error-handler.tsx  form-input.tsx
smartops-dashboard/components/dashboard/: metric-card.tsx
smartops-dashboard/components/layout/: navbar.tsx  root-layout.tsx  sidebar.tsx
smartops-dashboard/components/services/: service-card.tsx
smartops-dashboard/components/shared/: section-header.tsx
smartops-dashboard/hooks/: use-alerts.ts  use-auth.ts  use-dashboard.ts  use-insights.ts  use-logs.ts  use-notification.ts  use-profile.ts  use-services.ts  use-settings.ts
smartops-dashboard/lib/: auth-context.tsx  auth-utils.ts  constants.ts
smartops-dashboard/service/: api.ts  websocket.ts
smartops-dashboard/service/types/: index.ts  service.ts
smartops-dashboard/services/: alert-service.ts  auth-service.ts  dashboard-service.ts  insight-service.ts  log-service.ts  profile-service.ts  service-health.ts  settings-service.ts
smartops-dashboard/types/: auth.ts
(+66 files in other folders)
